Model Configuration:
 ----------------- 
   40.01       LATITUDE..(N > 0.00 (+); S < 0.00 (-))
   88.37       LONGITUDE.(W > 0.00 (+); E < 0.00 (-))
    -1         IBINOUT...(+/-) Output type: +1=Binary(GrADS), -1=ASCII(*.TXT)
    1          JDAY......Initial julian day of simulation (1-366)
    0          TIME......Initial time "hhmm", where: hh=hour(0-23), mm=min(0-59)
     1         NCYCLES...Cycles the forcing data (useful for spin-up runs)
   366         SYDAYS....DAYS IN SPIN-UP YEAR(ea. SpUp yr has Sysec/dt t_steps)
.FALSE.        L2nd_data.Uses 2nd forcing data file (useful after spin-up runs)
  87840       NRUN......Total # of simulation time steps
 360.0000     DT........Time step for integration in sec (not more than 3600)
   20          NSOIL.....Number of soil layers (2-20)
   10.0000     Z.........Height (above ground) of the forcing wind vector  (m)
    0.010  0.010  0.010  0.010  0.010  0.010  0.010  0.010  0.010  0.010  0.030  0.050  0.150  0.200  0.200  0.200  0.200  0.200  0.200  0.200    K=1,NSOIL...thickness of each soil layer (m)
 --------------------------------------------------
Filenames of atmospheric data used for input forcing (1 and 2):
 --------------------------------------------------